FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://sharmadivyanshu281:tT2m4OX0C2x6oJB6@codecafe-chatapp.m6rewau.mongodb.net/?retryWrites=true&w=majority&appName=codecafe-chatapp
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'